* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  height: 100vh;
  background-color: darkgrey;
}

h1 {
  color: black;
  margin-bottom: 40px;
  font-size: 60px;
  text-align: center;
  font-family: monospace;
  color: rgb(22, 21, 30);
}

label {
  font-size: 20px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-left: 3px;
}

.top-btn-container {
  width: 35%;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

#grey-scale {
  margin-bottom: 13px;
  background-color: #808080;
  color: whitesmoke;
}

button {
  cursor: pointer;
  width: 85px;
  margin-bottom: 30px;
  padding: 8px 20px;
  font-size: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: whitesmoke;
  border-radius: .3rem;
  border: 1px solid black;
}

button:active {
  transform: translate(0px, 1px);
  box-shadow: 0px 1px 0px 0px;
}

button:hover {
  background-color: lightgrey;
  transform: scale(1.1) perspective(10px);
}

#black {
  color: whitesmoke;
  background-color: #1B1B1B;
}


#rgb {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

#color-picker {
  width: 70px;
  height: 33px;
  margin-top: 2px;
}

#container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-container {
  display: flex;
  box-shadow: 1px 1px 10px 1px;
  width: 480px;
  height: 480px;
}

.sketch-columns{
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: column;
}

.cells {
  flex: 1;
}